                                      Public                                Juniper Networks                              $128,378
                                    Subsidiary                                 Google                                          $124,520
                                      Public                                       Twitter                                          $120,768
                                      Public                                      Facebook                                       $118,857
                                      Public                                     Apple Inc.                                       $118,192
                                    Subsidiary                               LinkedIn                                        $116,375
                                    Subsidiary               Brocade Communications
                                                                                     Systems, Inc.                                   $111,858
                                      Public                                       eBay Inc.                                       $108,461
                                     Private,
                          Limited partnership                    Bloomberg L.P.                                 $108,430
                                      Public                                      Zynga Inc.                                      $107,242
                                      Public                            PayPal Holdings, Inc.                           $106,920
                                Publicly-traded,                    
                                    Subsidiary                              VMware, Inc.                                  $106,568
                                      Public                               Oracle Corporation                            $105,660
                                      Public                               Nvidia Corporation                            $104,717
                                      Public                            Microsoft Corporation                          $103,563
                                      Public                               Amazon.com, Inc.                                $102,831
                                      Public                                       Intuit Inc.                                       $102,209
                                      Public                               Cisco Systems, Inc.                             $101,991
                                    Subsidiary                                   Yahoo!                                          $100,998
                                      Public                                 Intel Corporation                               $98,804
                                      Public                      Hewlett-Packard Company                        $96,893
                                      Public                                 QUALCOMM                                      $94,097
                                      Public                                Citrix Systems                                     $91,844
                                     Private                                          D2L                                              $72,659